<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\Business.Core\Test\WebAPI30\WebAPI30.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\Business.Core\Test\WebAPI30\WebAPI30.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\doc\ace\ace.js" />
    <Content Remove="wwwroot\doc\ace\mode-csharp.js" />
    <Content Remove="wwwroot\doc\ace\mode-java.js" />
    <Content Remove="wwwroot\doc\ace\mode-javascript.js" />
    <Content Remove="wwwroot\doc\ace\mode-json.js" />
    <Content Remove="wwwroot\doc\ace\mode-php.js" />
    <Content Remove="wwwroot\doc\ace\mode-sh.js" />
    <Content Remove="wwwroot\doc\ace\theme-vibrant_ink.js" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.css" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.css.map" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.min.css" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\doc\doc-icon-15.png" />
    <Content Remove="wwwroot\doc\doc-icon-20.png" />
    <Content Remove="wwwroot\doc\doc.css" />
    <Content Remove="wwwroot\doc\doc.js" />
    <Content Remove="wwwroot\doc\DOMPurify\purify.min.js" />
    <Content Remove="wwwroot\doc\DOMPurify\purify.min.js.map" />
    <Content Remove="wwwroot\doc\fontawesome\css\all.min.css" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\doc\fontawesome\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\doc\hamburgers\hamburgers.css" />
    <Content Remove="wwwroot\doc\hamburgers\hamburgers.min.css" />
    <Content Remove="wwwroot\doc\houdini\css\houdini.css" />
    <Content Remove="wwwroot\doc\houdini\css\houdini.min.css" />
    <Content Remove="wwwroot\doc\houdini\js\houdini.js" />
    <Content Remove="wwwroot\doc\houdini\js\houdini.min.js" />
    <Content Remove="wwwroot\doc\houdini\js\houdini.polyfills.js" />
    <Content Remove="wwwroot\doc\houdini\js\houdini.polyfills.min.js" />
    <Content Remove="wwwroot\doc\icon.png" />
    <Content Remove="wwwroot\doc\index.html" />
    <Content Remove="wwwroot\doc\jquery\jquery-3.4.1.min.js" />
    <Content Remove="wwwroot\doc\jsoneditor\jsoneditor.js" />
    <Content Remove="wwwroot\doc\jsoneditor\jsoneditor.min.js" />
    <Content Remove="wwwroot\doc\Juicer\juicer-min.js" />
    <Content Remove="wwwroot\doc\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js" />
    <Content Remove="wwwroot\doc\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\css\main.css" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\css\sidebar-themes.css" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\bg1.jpg" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\bg2.jpg" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\bg3.jpg" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\bg4.jpg" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\favicon.png" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\img\user.jpg" />
    <Content Remove="wwwroot\doc\pro-sidebar-template\js\main.js" />
    <Content Remove="wwwroot\doc\sdk.js" />
    <Content Remove="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\BusinessMember.cs" Link="BusinessMember.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\doc\ace\mode-sh.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\doc.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\doc-icon-15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\doc-icon-20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\DOMPurify\purify.min.js.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\css\all.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-brands-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-brands-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-regular-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-regular-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-solid-900.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\fontawesome\webfonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\hamburgers\hamburgers.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\hamburgers\hamburgers.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\doc\ace\ace.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\mode-csharp.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\mode-java.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\mode-javascript.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\mode-json.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\mode-php.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\ace\theme-vibrant_ink.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap-theme.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\css\bootstrap.min.css.map">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\bootstrap-3.3.7\fonts\glyphicons-halflings-regular.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\doc.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\DOMPurify\purify.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\css\houdini.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\css\houdini.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\js\houdini.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\js\houdini.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\js\houdini.polyfills.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\houdini\js\houdini.polyfills.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\jquery\jquery-3.4.1.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\jsoneditor\jsoneditor.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\jsoneditor\jsoneditor.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\Juicer\juicer-min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.concat.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\malihu-custom-scrollbar-plugin\jquery.mCustomScrollbar.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\css\main.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\css\sidebar-themes.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\bg1.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\bg2.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\bg3.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\bg4.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\favicon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\img\user.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\pro-sidebar-template\js\main.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\doc\sdk.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
