<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\Business.Core\Test\ClassLibrary1\ClassLibrary1.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Build\Business.Standard\Business.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Business.Core">
      <HintPath>..\..\Build\Business.Standard\bin\Release\netstandard2.0\Business.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
