<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\Business.Core\Test\Common\Common.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Source\Repos\Business.Core\Test\Common\Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Common.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.Lib" Version="1.2.4" />
    <PackageReference Include="linq2db.t4models" Version="2.9.0" />
    <PackageReference Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Build\Business.DocUI\Business.DocUI.csproj" />
    <ProjectReference Include="..\..\Build\Business.Standard\Business.Standard.csproj" />
  </ItemGroup>

</Project>
