<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
    <AssemblyName>Business.Core</AssemblyName>
    <RootNamespace>Business</RootNamespace>
    <Version>1.7.2.8</Version>
    <Description>https://github.com/xlievo/Business.Core
https://www.nuget.org/packages/Business.Core/
</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/xlievo/Business.Core</PackageProjectUrl>
    <Copyright>Copyright ©  2014~2021 Business Project - http://www.tmopen.com</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.7.2.8</AssemblyVersion>
    <FileVersion>1.7.2.8</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Business.Core</PackageTags>
    <RepositoryUrl>https://github.com/xlievo/Business.Core</RepositoryUrl>
    <PackageReleaseNotes>This is a C # server - side AOP framework, through annotations to the service of your business</PackageReleaseNotes>
    <Authors>xlievo</Authors>
    <Company>www.tmopen.com</Company>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>Business.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Castle.Core" Version="4.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
    <PackageReference Include="Castle.Core" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Business.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Link="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
